*,
*::before,
*::after {
	box-sizing: border-box;
	scroll-behavior: smooth;
}
@font-face {
	font-family: Logo;
	src: url(Monoton-Regular.ttf);
}
@font-face {
	font-family: text;
	src: url(OtsutomeFont_Ver3_15.ttf);
}
body {
	font-family: text;
	margin: 0;
}
nav {
	color: red;
	-webkit-text-stroke: 1px black;
	font-size: 3.5vw;
	height: 10vh;
	display: flex;
	justify-content: center;
	background-color: whitesmoke;
	background-image: url(rice-paper-2.png);
	box-shadow: 0px 5px 5px 5px black;
	position: sticky;
	top: 0;
}
a {
	text-decoration: none;
}
a:link {
	color: inherit;
}
a:visited {
	color: inherit;
}
ul {
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}
li:hover {
	color: black;
}
header {
	height: 90vh;
	display: flex;
	align-items: center;
	text-align: center;
}
header h1 {
	font-family: Logo, serif;
	font-size: 9vw;
	font-weight: 500;
	color: red;
	width: 100%;
	margin: 0;
}
header img {
	width: 100%;
	height: 100%;
	object-fit: fill;
	z-index: -1;
	top: 10vh;
	left: 0;
	position: fixed;
}
main {
	background-image: url(rice-paper-2.png);
	box-shadow: 0px -5px 5px 5px black;
	margin: 0;
	background-color: black;
	color: white;
}
.about {
	padding: 10vw;
	height: 100vh;
	display: flex;
	background-image: url(Ken.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-bottom: 1px solid white;
}
.about h2 {
	font-size: 2vw;
	width: 50%;
}
.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid white;
}
button {
	color: white;
	font-family: text;
	font-size: 3vw;
	border: none;
	background: transparent;
	height: 10vh;
	width: 20vw;
	margin-top: 5vw;
}
.cards {
	margin: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5vw;
	margin-bottom: 5vw;
}
.item {
	color: white;
	display: flex;
	height: 30vh;
	width: 30vw;
	background-image: url(rice-paper-2.png);
	box-shadow: 10px 10px 40px 5px black;
	border-radius: 5px;
}
.item:hover {
	transform: scale(1.1);
}
.item img {
	height: 100%;
	width: 50%;
}
.item img:nth-child(1) {
	border-radius: 5px 0px 0px 5px;
}
.item img:nth-child(2) {
	border-radius: 0px 5px 5px 0px;
}
.item p {
	width: 50%;
	font-size: 2vw;
	padding: 1vw;
}
.contacts {
	padding: 5vw;
	display: flex;
	align-items: center;
	color: white;
	font-size: 1.5vw;
}
.contacts h2 {
	line-height: 10vh;
	width: 50%;
}
.contacts img {
	width: 50%;
	height: 100%;
	box-shadow: 10px 10px 40px 5px black;
}
@media only screen and (max-width: 768px) {
	nav {
		font-size: 7vw;
	}
	header {
		height: 70vh;
	}
	header img {
		height: 70vh;
	}
	.about {
		height: 60vh;
	}
	.about h2 {
		font-size: 4vw;
	}
	button {
		font-size: 4vw;
	}
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
	.item {
		height: 40vw;
		width: 75vw;
	}
	.item p {
		font-size: 5vw;
	}
	.contacts {
		flex-direction: column;
		padding-bottom: 10vw;
	}
	.contacts h2 {
		line-height: 2;
		font-size: 5vw;
		text-align: center;
		width: 100%;
	}
	.contacts img {
		width: 100%;
	}
}
